<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_blur"
    app:layoutDescription="@xml/activity_lock_screen_scene"
    tools:context=".lock_screen.LockScreenActivity">

    <TextView
        android:id="@+id/clock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="17:29"
        android:textColor="@color/white"
        android:textSize="100sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/unlockBase"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="32dp"
        android:alpha="0.8"
        android:background="@drawable/bg_unlock_rounded"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/unlockTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="10dp"
        android:fontFamily="@font/iransans"
        android:text="به راست بکشید"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:drawableEndCompat="@drawable/ic_round_lock_open_24"
        app:drawableTint="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/unlockBase"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/unlockBase" />

    <View
        android:id="@+id/unlockFill"
        android:layout_width="80dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/bg_circle_unlock"
        app:layout_constraintBottom_toBottomOf="@id/swipeView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/swipeView" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/swipeView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="20dp"
        app:cardBackgroundColor="@color/cadetBlue"
        app:cardCornerRadius="40dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="@id/unlockBase"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/unlockBase" />

    <ImageView
        android:id="@+id/arrow"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_round_arrow_forward_24"
        app:layout_constraintBottom_toBottomOf="@id/swipeView"
        app:layout_constraintEnd_toEndOf="@id/swipeView"
        app:layout_constraintStart_toStartOf="@id/swipeView"
        app:layout_constraintTop_toTopOf="@id/swipeView"
        app:tint="@color/oxfordBlue" />

    <ImageView
        android:id="@+id/check"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/ic_round_check_24"
        app:layout_constraintBottom_toBottomOf="@id/unlockBase"
        app:layout_constraintEnd_toEndOf="@+id/unlockBase"
        app:layout_constraintTop_toTopOf="@id/unlockBase"
        app:tint="@android:color/white" />

</androidx.constraintlayout.motion.widget.MotionLayout>