<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/motionLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/activity_houses_images3_scene"
    tools:context=".houses_images3.HousesImages3Activity">

    <ImageView
        android:id="@+id/housesHeader"
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:scaleType="centerCrop"
        android:src="@drawable/house5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/housesContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="-50dp"
        android:background="@drawable/bg_top_rounded_ebony"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/housesHeader" />

    <TextView
        android:id="@+id/housesName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="50dp"
        android:fontFamily="@font/iransans"
        android:text="پنت هاوس سعادت آباد"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/housesContainer" />

    <TextView
        android:id="@+id/housesLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:drawablePadding="5dp"
        android:fontFamily="@font/iransans"
        android:gravity="center_vertical"
        android:text="تهران - سعادت آباد - میدان کاج"
        android:textColor="@color/blue"
        android:textSize="10sp"
        app:drawableEndCompat="@drawable/ic_round_location_on_24"
        app:drawableTint="@color/blue"
        app:layout_constraintEnd_toEndOf="@id/housesName"
        app:layout_constraintTop_toBottomOf="@id/housesName" />

    <TextView
        android:id="@+id/housesPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:drawablePadding="5dp"
        android:fontFamily="@font/iransans"
        android:gravity="center_vertical"
        android:text="70.000.000.000 تومان"
        android:textColor="@color/red"
        android:textSize="14sp"
        app:drawableEndCompat="@drawable/ic_round_attach_money_24"
        app:drawableTint="@color/red"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/housesName" />

    <View
        android:id="@+id/housesLine"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:alpha="0.1"
        android:background="@color/gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/housesLocation" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:drawablePadding="5dp"
        android:fontFamily="@font/iransans"
        android:gravity="center_vertical"
        android:text="تصاویر بیشتر از خانه"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:drawableEndCompat="@drawable/ic_round_image_24"
        app:drawableTint="@color/white"
        app:layout_constraintEnd_toEndOf="@id/housesLocation"
        app:layout_constraintTop_toBottomOf="@id/housesLine" />

    <androidx.cardview.widget.CardView
        android:id="@+id/img1"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginBottom="30dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView4">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/house1" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/img2"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginBottom="30dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView4">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/house2" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/img3"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginBottom="30dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView4">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/house4" />

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.motion.widget.MotionLayout>