<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    app:layoutDescription="@xml/activity_project_home_scene"
    tools:context=".project.home.ProjectHomeActivity">
    <!--BG-->
    <ImageView
        android:id="@+id/HeaderImg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/mountain2"
        app:layout_constraintBottom_toTopOf="@id/contentLay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <!--Back-->
    <ImageView
        android:id="@+id/backImg"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_margin="32dp"
        android:background="@drawable/bg_rounded_white"
        android:padding="12dp"
        android:src="@drawable/ic_round_arrow_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/black" />
    <!--Share-->
    <ImageView
        android:id="@+id/shareImg"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_margin="32dp"
        android:background="@drawable/bg_rounded_white"
        android:padding="12dp"
        android:src="@drawable/ic_round_share_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/black" />
    <!--Collection-->
    <TextView
        android:id="@+id/collectionTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="32dp"
        android:fontFamily="@font/iransans"
        android:text="سفرهای خطرناک"
        android:textColor="@color/grayDark"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/shareImg" />
    <!--Name-->
    <TextView
        android:id="@+id/nameTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="32dp"
        android:fontFamily="@font/iransans"
        android:text="رشته کوه های آلپ"
        android:textColor="@color/white"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/collectionTxt" />
    <!--Location-->
    <androidx.cardview.widget.CardView
        android:id="@+id/locationCard"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="32dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="20dp"
        app:cardElevation="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nameTxt">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_round_map_24"
                app:tint="@color/ebonyClay" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/iransans"
                android:text="شمال ایتالیا"
                android:textColor="@color/ebonyClay"
                android:textSize="10sp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>
    <!--Steps-->
    <androidx.cardview.widget.CardView
        android:id="@+id/stepsCard"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="32dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="20dp"
        app:cardElevation="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/locationCard">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_round_directions_walk_24"
                app:tint="@color/ebonyClay" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/iransans"
                android:text="3862 قدم"
                android:textColor="@color/ebonyClay"
                android:textSize="10sp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>
    <!--Detail title-->
    <TextView
        android:id="@+id/detailTitleTxt"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:background="@drawable/bg_top_rounded"
        android:fontFamily="@font/iransans"
        android:gravity="center_vertical"
        android:paddingEnd="20dp"
        android:text="جزئیات بیشتر سفر"
        android:textColor="@color/ebonyClay"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@id/HeaderImg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <!--Content-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/contentLay"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent">
        <!--Desc-->
        <TextView
            android:id="@+id/contentDescTxt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/iransans"
            android:lineSpacingExtra="10dp"
            android:text="@string/alpesInfo"
            android:textColor="@color/ebonyClay"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <!--More pics-->
        <TextView
            android:id="@+id/contentMorePicsTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/iransans"
            android:text="تصاویر بیشتر"
            android:textColor="@color/ebonyClay"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@id/contentDescTxt"
            app:layout_constraintTop_toBottomOf="@id/contentDescTxt" />
        <!--Images list-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/contentImagesList"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:clipToPadding="false"
            android:paddingHorizontal="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/contentMorePicsTxt" />
        <!--More pics-->
        <TextView
            android:id="@+id/contentCarRentTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/iransans"
            android:text="اجاره خودرو"
            android:textColor="@color/ebonyClay"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@id/contentDescTxt"
            app:layout_constraintTop_toBottomOf="@id/contentImagesList" />
        <!--Images list-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/contentRentList"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:clipToPadding="false"
            android:paddingHorizontal="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/contentCarRentTxt" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.motion.widget.MotionLayout>